{
    "files.associations": {
        "set": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "expected": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "queue": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.loggingLevel": "Debug",
    "svn.ignoreMissingSvnWarning": true
}